# mongod.conf
storage:
  dbPath: /data/db
  journal:
    enabled: false
  engine: inMemory

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  quiet: true
  path: /var/log/mongodb/mongod.log

processManagement:
   fork: true

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1
